
# 1. URL (To which Database this application should connect)
# 2. Username : root
# 3. Password : (no password)
server.port = 8090

#DB properties : Connect to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/libraryDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password= Pravin8844
spring.jpa.hibernate.ddl-auto=update

