
# 1. URL (To which Database this application should connect)
# 2. Username : root
# 3. Password : (no password)
server.port = 8090

#DB properties : Connect to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password= Pravin8844
spring.jpa.hibernate.ddl-auto=update

#Inorder to connect with your Email you need to add some configures
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = springpravin8@gmail.com
spring.mail.password = ughddqbowtjucnyt
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true